// I apologize in advance for function.ede.
import * as T from './types'

import { direct, streaming } from '../call'

import { BridgeClient } from '../client'
import { Stream } from '@most/types'
import { map } from '@most/core'

export namespace Server {
{% for serviceItem in services %}
{% let service = serviceItem.value %}
  export class {{ service.namespace }} { private tag: any }
{% endlet %}
{% endfor %}
}

export namespace Call {
{% for serviceItem in services %}
{% let service = serviceItem.value %}
  export namespace {{ service.namespace }} {
{% for specItem in service.specs %}
{% let spec = specItem.value %}
{% include "function.ede" %}
{% if !specItem.last %}

{% endif %}
{% endlet %}
{% endfor %}
  }
{% if !serviceItem.last %}

{% endif %}
{% endlet %}
{% endfor %}
}